# university-events-api

./: README.md
University events api/: University events api.sln
University events api/Application/: Application.csproj
University events api/Domain/: Domain.csproj  IRepository.cs
University events api/Domain/Entities/: Admin.cs  Image.cs  Person.cs  Post.cs
University events api/Infrastructure/: DataInitializer.cs  Infrastructure.csproj  Repository.cs  UniversityEventsContext.cs
University events api/University events api/: Program.cs  Startup.cs  University events api.csproj
University events api/University events api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
University events api/University events api/Pages/Shared/: _Layout.cshtml
University events api/University events api/Properties/: launchSettings.json
